<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <style>
        .container{
            border: 4px solid black;
            /* margin: 10px; */
            width: 400px;
            margin: auto;
            background-color: rgb(159, 226, 159);
            padding: 4px;
            border-radius: 6px;
        }

        h3{
            width: 200px;
            margin: auto;
        }

    .btn{
        border:2px solid rgb(76, 78, 82);
        background-color: cornflowerblue;
        border-radius: 4px;
        cursor: pointer;
        
    }

    /* #link{
        float: left;
        width: 30%;
        margin: 0px 0px 0px 10px;
    }
    #contact{
        float: left;
        width: 40%;
    } */



    a{
        text-decoration: none;
    }

    a:visited{

    }


    a:active{

    }

    .btn:hover{

    }
 
    /* for the whole code have a look harry bhai's code which I have saved */

    a:hover{
        color: darkblue;
        background-color: rgb(17, 156, 231);
    }

    </style>
</head>
<body>
    <div class="container">
        <h3>Heading here</h3>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur earum ad sit suscipit aliquid necessitatibus molestiae. Numquam quos, eum exercitationem architecto, optio cupiditate dolorem praesentium necessitatibus fugiat, consectetur accusantium accusamus consequuntur saepe.</p>
        <a href="" class="btn" id="link">Read more...</a>
        <button class="btn" id="contact">Contact us</button>

    </div>
</body>
</html>