<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        /* What are the flex box properties?
        Neeche jo bhi hai wo sab class ki properties hai
        1.flex direction
        2.flex wrap
        3.flex flow
        4.justify content 
        5.align items

        Ab jaan lete hain ids ke properties ke baare mein
        1.Order 
        2.Flex grow
        3.Flex shrink
        4.Flex basis
        5.Flex : <flex grow> <flex shrink> <flexx basis>
        6.align self
        All these are just written as a reminder 
        To know the whole details have a look at the code of harry bhaiya*/


        .container{
            height: 500px;
            width: 50%;
            border: 2px solid black;
            display: flex;

        }

        .item{
            margin: 10px;
            padding: 3px;
            border: 2px solid green;
            background-color: tomato;
            display: flex;
        }

        #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 30; */

            /* flex-grow: 2;
            flex-shrink: 2; */

        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            /* flex-basis: 160px; */
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex: 2 2 230px; */
            /* align-self: flex-start;
            align-self: flex-end;
            align-self: center; */
            /* order: 2; */

            }


    </style>


</head>
<body>
    <div class="container">
        <div id="item1" class="item">First Box
            <!-- <div>Anything</div> -->
        </div>
        <div id="item2" class="item">Second Box</div>
        <div id="item3" class="item">Third Box</div>
        <div id="item4" class="item">Fourth Box</div>
        <div id="item5" class="item">Fifth Box</div>
        <div id="item6" class="item">Sixth Box</div>
    </div>
</body>
</html>