<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Before And After and Opacity</title>
    <style>
        body{
            background-color: black;
            color: white;
            height: 100%;
            width: 100%;
        }

        header::before{
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        .navigation{
            display: flex;
            

        }

        li{
            list-style: none;
            padding: 20px;
        }

        section{
            /* border: 2px solid red; */
            display: flex;
            height: 400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-size: 4rem;
            font-weight: bolder;
        }

        p{
            font-size: 20px;
        }



    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>

    </header>
    <section>
        
        <h1>Welcome to My World</h1>
        <p>Oh my goodness ! This is so good . It's like Wow!! I don't know if it is really me doing this . Great naaa ? Comment Your Views.</p>

    </section>
</body>
</html>