nav{
   
    background-color: black;
    padding: 20px;
    height: 60PX;
    /* float: left; */
    /* display: block; */
    /* width: 100%; */

}
body{
    margin: 0px;
}
li{
    list-style: none;
    float: right;
    padding-right: 50px;
}
#storename{
    color: grey;
    float: left;
    font-size: 30px;
    padding-bottom: 30px;
}
a{
  text-decoration: none;  
  color:rgb(161, 161, 161);
  font-size: 20px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#bgimg{
    background-image: url('intro-bg_1.jpg');
    /* background-attachment: fixed; */
    padding: 500px;
    background-repeat: no-repeat;
}
 
.content{
    /* border: 2px solid black ; */
    background-color: rgb(0, 0, 0,0.6);
    color: white;
    font-size: 20px;
    padding: 100px 100px 100px 100px ;
}
.btn{
     background-color:rgb(172, 23, 23);   
     color: white;
     text-align: center;
     font-size: 20px;
     border-radius: 2px;
     border-style: solid;
     border-color: rgb(172, 23, 23);
     border-radius: 4px;
}
.thumbnail{
    display: inline-block;
    border: 2px solid rgb(204, 200, 200);
    text-align: center;
    margin: 50px;
    margin-top:2px;
    padding: 2px;
    height: auto;
    margin-right: 0%;
}
/* #shirt{
    float: top right;
} */
h1,h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
footer{
    float: bottom;
    background-color: black;
    color: rgb(161, 161, 161);
    height: 50px;
    padding:2px;
    text-align: center;

}