<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<title>course registration</title>
<style>
    body{
        margin:0px;
    }
ul{
    overflow: auto;
    background-color: rgba(3,3,3,255);
    
    margin:0px;
}

li{
    top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(254, 254, 255);
    padding-top: 20px;
    padding-right: 20px;
    float: left;
    
}
.name{
    color: red;
}

.r{
    float:right;
}
.r a{
    text-decoration: none;
    color: white;
    float: right;
}
.r a:hover{
    color: tomato;
    text-decoration: underline;
    
}
#bgimg{
    background-image: url('wallpaper.jpg');
    background-size: 100% 100%;
    height: 700px;
    background-repeat: no-repeat;
    padding-top: 250px ;
}
.info_box{
      width: 25%;
      color: white;
      padding: 70px 70px 70px 70px;
      background-color:rgb(0, 0, 0,0.6);
}
#btn{
     background-color:rgb(172, 23, 23);   
     color: white;
     text-align: center;
     font-size: 20px;
     border-radius: 2px;
     box-shadow: none;
}
#ani{
    position: absolute;
    margin: 160px 500px;

}
footer{
    padding:0px;
    background-color: black;
}
</style>
</head>
<body>
    <ul type="none">
        <li><a href="index.html"><img src="Capture1.JPG" alt="logo" height="80px" width="160px"></a></li>
        <div class="r">

            <li><label for="search">Search:</label></li>
            <li><input type="text" placeholder="type here">

        <li><a href="">Login</a></li>
        <li><a>about</a></li></div>
    </ul>
<img src="animation2.png" id="ani" height="100px" width="150px">
<div id=bgimg>
<center>
         <div class=info_box>
         <h1>Welcome to Talent hut course registration</h1>
         <p>Enroll yourself in </p>
         <a href="form.html"><button id="btn">Register Now</button></a>
        </div>
</center>
</div>
<center>
<footer>
    <p>Copyright © Talent hut instituite | All Rights Reserved | Contact Us: +91 98538 16863</p>
  </footer>
</center>
</body>
</html>