<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids and Classes</title>
</head>
<body>
    <div id="Deepak"  class = "redbg">
        In this div I've mentioned an id which means name of that particular element and this div can be given to only one element that is only one id and this cannot be used anywhere else 
        <br>
        I've also mentioned a class which is a set of properties which can be used for multiple divs and multple times and also multiple classes can be used for a single div like I've given with a simple space
        <br>
        There is also an effective way doing this
        simply I can type redbg.div and give enter then i'll get a class like <div class= "redbg">and also if I type Deepak#div it'll create me a id for the div with the name Deepak
        Let's do and see it 
        <redbg class="div">okay this works</redbg>
        <Deepak id="div">wow even this works</Deepak>    </div>
</body>
</html>