<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS selectors
    </title>
    <style>
        #First{
            color : red;
            
        }

        .bgcolor{
            background-color: palegoldenrod;
        }
    </style>

</head>
<body>
    <p id= "First" class="bgcolor">This is a paragraph</p>
    <p id="Second" class="bgcolor">This is second paragraph</p>
    <p id= "Third">This is third paragraph</p>
    <p id = "Fourth">This is fourth paragraph</p>
</body>

</html>