<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Ubuntu','Times New Roman', Times, serif;
            font-size: 200px;
            font-weight: bold;
            font: outline;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h3>Fonts</h3>
    <p>This  is a paragraph with a different font</p>
</body>
</html>