<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #FirstPara{
            color : red; /*color by name */
        }

        #SecondPara{
            color: rgb(155,60,50);/*color by value*/
        }

        #ThirdPara{
            color: #ffffff;/*Color by Hexvalue*/
        }

    </style>
</head>
<body>
    <h3>This is a paragraph</h3>
    <p id='FirstPara'> This is my first para</p>
    
    <h3>Another Para</h3>
    <p id='SecondPara'>This is my second para</p>

    <h3>Yet another para</h3>
    <p id = 'ThirdPara'>This is my Third Para</p>

    <div id = 'FirstPara'>This is a division with the same ID name and guess what it works</div>

</body>
</html>