<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .box{
            border: 3px solid black;
            margin: 4px;
            height: 150px;
            width: 150px;
            display: inline-block;
        }

        /* There are totally 5 positions
        1.static
        2.absolute
        3.fixed
        4.sticky
        5.relative */
        /* #box1{
            position: absolute;
        } */

    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>