<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors in CSS</title>
    <style>
        input{
            display: block;
            margin: auto;
            padding: 4px;


        }

        /* Now if you want to select a specific input type like you want to select all the things which are of type text should be selected then do this */

        input[type='text']{
            padding: 5px;
        }
    
    </style>


</head>
<body>
    <!-- Yaar kuch bhi ho Harry ke videos bohot clear hain ek baaar zaroor dekhle!-->
    <form action="" >
        <h1><a href="http://google.com" target="_self">Go to Google</a></h1>
        <input type="text" placeholder="Enter your name">
        <input type="password" placeholder="Enter your password">
        <input type="submit" value="submit">
    </form>
    
</body>
</html>