<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Tutorial</title>
   
</head>
<body>
    <div class="container">
        <div class="row">
            <p>
                This is a row in this container
            </p>
        </div>
    </div>
    <script>
        //Write your js here
        console.log('Hello world');
        
    </script>
</body>
</html>