<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays and Objects</title>
</head>
<body>
    <div class="container">simple si html</div>
    <script>
        let myVar = 34;
        let myVar2 = "string";
        let myVar3 = true;
        let myVar4 = null;
        let myVar5 = undefined;

        // let employee = {
        //     name: "Harry",
        //     salary: 10,
        //     channel: "CodeWithHarry",
        //     "channel 2": "ProgrammingWithHarry",
        // }
        // console.log(employee);

        // let names = [1, 2, 4, "Harry", undefined];
        // let names = new Array(41, 2, 4, "Harry", undefined);
        let names = new Array(23);
        console.log(names.length);
        names = names.sort();
        names.push("this is pushed");
        console.log(names);
    </script>
</body>
</html>
