<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the topics</title>
</head>
<body>
    <ul>
        <li>topics</li>
        <ol>
            <li>img and anchor tags</li> 
            <li>lists and tables</li>
            <li>forms and input tags</li>
            <li>inline and block elements</li>
            <li>ids and classes</li>
            <li>entities</li>
            <li>seamntic tags</li>
        </ol>
    </ul>
</body>
</html>

<!--
    Another list called definition list is there
    three tags are there
    <dl> - definition list 
    <dd> - definition definition
    <dt> - definition term

        ordered list attribute types
        a,A,i,I,1

        Unordered list attributes types
        circle,disc,square ,none
-->

<!--
    Additional Tags just like bold and italic tags
    1. <mark> tag to highlight the text 
    2. <tt> tag to print the text as if written in a type writer.
    3. <del> tag is used to print as it was removed like striken out text.
    
-->