<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    
    <form action="backened.php">

        

        <div>
            <label for = "Name">Name</label>
                <input type = "text" id = "Name">
            
        </div>
        <br>
        <div>
    
            <label for = "Shops"> Select shops </label>
            <select id = "Shops">
                <option value = "sre">Sriram electricals</option>
                <option value = "bep">Balaji electricals</option>
                <option value = "kep">krishna electricals</option>

            </select>
        </div>
        <br>
        <div>
            Are you eligible : <input type="button" value = "submit">
            
        </div>
        <br>
        <div>
            <label for = "checkbox">Checkbox</label>
            <input type="checkbox" id = "checkbox" name = "mycheck" checked >
            
        </div>
        <br>
        <div>
            
            Date : <input type="date">
        </div>
        <br> <div>
            datetime : <input type="datetime">
            
        </div>
        <br><div>
            
           Email : <input type="email">
        </div><br>
        <div>
            file : <input type="file">
            
        </div><br>
        <div>
            
            color : <input type="color"">
        </div><br>
        <div>
            image : <input type="image">
            
        </div><br>
        <div>
           Month : <input type="month">
            
        </div><br>
        <div>
            
            Number : <input type="number">
        </div><br>
        <div>
            
            password : <input type="password">
        </div><br>
        <div>
            
            radio : <input type="radio">
        </div><br>
        <div>
            
         hidden : <input type="hidden">
        </div><br>
        <div>
            
            Search : <input type="search">
        </div><br>
        <div>
            
            URL : <input type="url">
        </div><br>
        <div>
            
            reset : <input type="reset">
        </div> 
        
        <div>
            Text :<br><textarea name="Write what you like " cols="90" rows="10"></textarea>
                
            </div><br>
            <div>
                
                submit : <input type="submit">
            </div><br>
            
        </form>
</body>
</html>